<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dJM-1S-53b">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvels Heroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Marvels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UFG-1p-dho">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zjv-mI-ULq">
                                    <size key="itemSize" width="107" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="16" maxX="2" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="P9m-xa-RoW" customClass="CharactersCell" customModule="Marvels" customModuleProvider="target">
                                        <rect key="frame" x="2" y="16" width="107" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxi-6W-w1N">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="118"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fxi-6W-w1N" secondAttribute="trailing" id="AUW-5F-Dsu"/>
                                            <constraint firstAttribute="bottom" secondItem="Fxi-6W-w1N" secondAttribute="bottom" id="agz-tg-2Bw"/>
                                            <constraint firstItem="Fxi-6W-w1N" firstAttribute="top" secondItem="P9m-xa-RoW" secondAttribute="top" id="pPN-bF-2gs"/>
                                            <constraint firstItem="Fxi-6W-w1N" firstAttribute="leading" secondItem="P9m-xa-RoW" secondAttribute="leading" id="uuV-Nb-qTG"/>
                                        </constraints>
                                        <size key="customSize" width="107" height="118"/>
                                        <connections>
                                            <outlet property="image" destination="Fxi-6W-w1N" id="d3d-az-qsN"/>
                                            <segue destination="CGx-hc-iDR" kind="show" identifier="marvelcharactersDetailsStoryboardSegueID" id="ERI-3N-xPa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XQp-Q7-6X6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kjl-l4-3wT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFG-1p-dho" secondAttribute="trailing" id="KJ6-sh-sOv"/>
                            <constraint firstItem="UFG-1p-dho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7a-4B-dk4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UFG-1p-dho" secondAttribute="bottom" id="lpo-he-AUw"/>
                            <constraint firstItem="UFG-1p-dho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mPz-lO-vCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Marvels Heroes" id="R9F-Cu-QYR"/>
                    <connections>
                        <outlet property="collectionView" destination="UFG-1p-dho" id="bs2-Fx-QZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.625" y="-580.9859154929577"/>
        </scene>
        <!--Marvel Characters View Controller-->
        <scene sceneID="QGK-rl-FhN">
            <objects>
                <viewController id="CGx-hc-iDR" customClass="MarvelCharactersViewController" customModule="Marvels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QW7-wJ-b4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ywF-hp-lUg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eK-Sy-Rfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsT-Ha-aXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJM-1S-53b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K9E-5t-itA">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sAS-nP-aVt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs1-ZS-aUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-580.65967016491754"/>
        </scene>
    </scenes>
</document>
